{
  "name": "academy-london-payments-backend",
  "version": "1.0.0",
  "description": "Backend for We Are The Academy London: accounts, class rosters, bookings, events/tickets, and Stripe payments.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.2.0"
  }
}
